import 'package:get/get.dart';

class AppTranslation extends Translations {
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'hello':"Hello",
      'Login':"Login",
      'Select Language':"Select Language",
      'English':"English",
      'Hindi':"Hindi",
      'Kannada':"Kannada",
      'My Profile':"My Profile",
      'Add Field':"Add Field",
      'Settings':"Settings",
      'FAQs':"FAQs",
      'About Us':"About Us",
      'Log Out':"Log Out",
      // all_home_page.dart
      'Kisan Suvidha':'Kisan Suvidha',
      'A Smart App':'A Smart App',
      'Crop Choice':'Crop Choice',
      'Your Dashboard':'Your Dashboard',
      'Crop Health':'Crop Health',
      'Weed Management':'Weed Management',
      'Market Choice':'Market Choice',
      'Pest Management':'Pest Management',
      // pest management
      'Detect Disease':'Detect Disease',
      'Your Crops':'Your Crops',
      // detect disease
      'Select Your Crop':'Select Your Crop',
      'Select a crop to detect disease':'Select a crop to detect disease',
      'Cotton':'Cotton',
      'Banana':'Banana',
      'Sugarcane':'Sugarcane',
      'Tomato':'Tomato',
      'Wheat':'Wheat',
      'Potato':'Potato',
      'Confirm':'Confirm',
      'Selected crops':'Selected crops',
      'Ok':'Ok',
      // disease detection
      'Disease Detector':'Disease Detector',
      'Selected Crop':'Selected Crop',
      'Enter day after sowing':'Enter day after sowing',
      'Tap on the below icon to take a picture':'Tap on the below icon to take a picture',
      'Tap To Upload':'Tap To Upload',
      'Please enter day after sowing before uploading image':'Please enter day after sowing before uploading image',
      'Error':'Error',
      'Disease':'Disease',

    },
    // kannada translation
    'kn_IN':{
      'hello':"ಹಲೋ",
      'Login':"ಲಾಗಿನ್",
      'Select Language':"ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      'English':"ಇಂಗ್ಲೀಷ್",
      'Hindi':"ಹಿಂದಿ",
      'Kannada':"ಕನ್ನಡ",
      'My Profile':"ನನ್ನ ಪ್ರೊಫೈಲ್",
      'Add Field':"ಕ್ಷೇತ್ರವನ್ನು ಸೇರಿಸಿ",
      'Settings':"ಸೆಟ್ಟಿಂಗ್ಗಳು",
      'FAQs':"ಪ್ರಶ್ನೆಗಳು",
      'About Us':"ನಮ್ಮ ಬಗ್ಗೆ",
      'Log Out':"ಲಾಗ್ ಔಟ್",
      // all_home_page.dart
      'Kisan Suvidha':'ಕಿಸನ್ ಸುವಿಧಾ',
      'A Smart App':'ಒಂದು ಸ್ಮಾರ್ಟ್ ಅಪ್ಲಿಕೇಶನ್',
      'Crop Choice':'ಕ್ರಾಪ್ ಆಯ್ಕೆ',
      'Your Dashboard':'ನಿಮ್ಮ ಡ್ಯಾಶ್ಬೋರ್ಡ್',
      'Crop Health':'ಕ್ರಾಪ್ ಆರೋಗ್ಯ',
      'Weed Management':'ವೀಡ್ ಮ್ಯಾನೇಜ್ಮೆಂಟ್',
      'Market Choice':'ಮಾರ್ಕೆಟ್ ಆಯ್ಕೆ',
      'Pest Management':'ಪೆಸ್ಟ್ ಮ್ಯಾನೇಜ್ಮೆಂಟ್',
      // pest management
      'Detect Disease':'ರೋಗವನ್ನು ಕಂಡುಬಂದಿರಿ',
      'Your Crops':'ನಿಮ್ಮ ಕ್ರಾಪ್ಸ್',
      // detect disease
      'Select Your Crop':'ನಿಮ್ಮ ಕ್ರಾಪ್ನನ್ನು ಆಯ್ಕೆಮಾಡಿ',
      'Select a crop to detect disease':'ರೋಗವನ್ನು ಕಂಡುಬಂದಿರಿ',
      'Cotton':'ಕಾಪ್ಸ್',
      'Banana':'ಬ್ಯಾನಾನಾ',
      'Sugarcane':'ಸಿಗರ್',
      'Tomato':'ಟೊಮೇಟೋ',
      'Wheat':'ಗೋಳಿ',
      'Potato':'ಪೋಟೇಟೋ',
      'Confirm':'ದೃಢಪಡಿಸಿ',
      'Selected crops':'ಆಯ್ಕೆಮಾಡಿದ ಕ್ರಾಪ್ಸ್',
      'Ok':'ಸರಿ',
      // disease detection
      'Disease Detector':'ರೋಗ ಕಂಡುಬಂದಿರಿ',
      'Selected Crop':'ಆಯ್ಕೆಮಾಡಿದ ಕ್ರಾಪ್',
      'Enter day after sowing':'ಸೇರಿಸಿದ ದಿನವನ್ನು ನಮೂದಿಸಿ',
      'Tap on the below icon to take a picture':'ಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕಲು ಕೆಳಗಿನ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ',
      'Tap To Upload':'ಅಪ್ಲೋಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ',
      'Please enter day after sowing before uploading image':'ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಲು ಸೇರಿಸಿದ ದಿನವನ್ನು ನಮೂದಿಸಿ',
      'Error':'ತಪ್ಪಾಗಿದೆ',
      'Disease': 'ರೋಗ',
    },
    // hindi translation
    'hi_IN':{
      'hello':"नमस्ते",
      'Login':"लॉग इन करें",
      'Settings':"सेटिंग्स",
      'Select Language':"भाषा चुनें",
      'English':"अंग्रेज़ी",
      'Hindi':"हिंदी",
      'Kannada':"ಕನ್ನಡ",
      'My Profile':"मेरी प्रोफ़ाइल",
      'Add Field':"फ़ील्ड जोड़ें",
      'FAQs':"पूछे जाने वाले प्रश्न",
      'About Us':"हमारे बारे में",
      'Log Out':"लॉग आउट",
      // all_home_page.dart
      'Kisan Suvidha':'किसान सुविधा',
      'A Smart App':'एक स्मार्ट ऐप',
      'Crop Choice':'फसल विकल्प',
      'Your Dashboard':'आपका डैशबोर्ड',
      'Crop Health':'फसल स्वास्थ्य',
      'Weed Management':'बीज का प्रबंधन',
      'Market Choice':'मार्केट विकल्प',
      'Pest Management':'पेस्ट मैनेजमेंट',
      // pest management
      'Detect Disease':'बीमारी का पता लगाएं',
      'Your Crops':'आपके फसल',
      // detect disease
      'Select Your Crop':'अपना फसल चुनें',
      'Select a crop to detect disease':'बीमारी का पता लगाने के लिए एक फसल चुनें',
      'Cotton':'कपड़ा',
      'Banana':'केला',
      'Sugarcane':'चीनी',
      'Tomato':'टमाटर',
      'Wheat':'गेहूँ',
      'Potato':'आलू',
      'Confirm':'पुष्टि करें',
      'Selected crops':'चयनित फसल',
      'Ok':'ठीक है',
      // disease detection
      'Disease Detector':'बीमारी का पता लगाने वाला',
      'Selected Crop':'चयनित फसल',
      'Enter day after sowing':'बोटने के बाद दिन दर्ज करें',
      'Tap on the below icon to take a picture':'चित्र लेने के लिए नीचे दिए गए आइकन पर टैप करें',
      'Tap To Upload':'अपलोड करने के लिए टैप करें',
      'Please enter day after sowing before uploading image':'चित्र अपलोड करने से पहले बोटने के बाद दिन दर्ज करें',
      'Error': 'त्रुटि',
      'Disease': 'बीमारी',
    }
  };
}